{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/gems/**": true,
    "**/sorbet/rbi/shims/gems": true,
    "**/sorbet/rbi/gems": true,
    "**/test/unit/gems": true,
    "**/bin/*": true,
    "**/gems": true,
    "**/dist/**": true,
    "**/log/**": true,
    "**/logs/**": true,
    "**/.bundle/**": true,
    "**/public/assets/**": true,
    "**/config/assets/**": true,
    "**/.sass-cache/**": true,
    "**/public/tmp/**": true,
    "**/public/files/**": true,
    "**/public/bundles/**": true,
    "**/db/backup/**": true,
    "**/db/*structure.sql": true,
    "**/db/schema.rb": true,
    "**/db/graphql/**": true,
    "**/vendor/bundle/**": true,
  },
  "files.exclude": {
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/tmp/**": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "ruby.format": "rubocop",
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": {
      "useBundler": true
    }
  },
  "ruby.codeCompletion": false,
  "ruby.intellisense": false,
  "editor.formatOnSave": false,
  "byesig.opacity": 0.4,
  "byesig.fold": false,
  "byesig.showIcon": false
}

